<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.food-ordering-system</groupId>
        <artifactId>food-ordering-system</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>order-domain</artifactId>
    <packaging>pom</packaging>
    <name>Archetype - order-domain</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>order-domain-core</module>
        <module>order-application-service</module>
    </modules>
</project>
